<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio datalist</title>
</head>
<body>
    <form action="#" method="get">
        <label for="browser-choice">Choose a browser:</label>
        <input list="browsers-list" id="browser-choice" name="browser-choice" />
        
        <datalist id="browsers-list">
          <option value="Edge">Edge</option>
          <option value="Firefox">Firefox</option>
          <option value="Chrome">Chrome</option>
          <option value="Opera">Opera</option>
          <option value="Safari">Safari</option>
        </datalist>
    </form>
    
</body>
</html>