body {
    background-color: rgb(55, 50, 50);
    padding: 1em;
}

/* body::-webkit-scrollbar {
    display: none;
} */

.page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.site-header,
.site-footer,
.sign-up {
    flex: 0 0 100%;
}


.horde-characters,
.alliance-characters {
    flex: 0 0 100%;

    & div.title {
        flex: 0 0 100%;
    }
}



blockquote {
    flex: 0 1 70%;
}

figure {
    flex: 0 1 30%;
}

.card {
    flex: 0 0 45%;
}

.sign-up {
    flex: 0 0 100%;
}

.site-footer {
    flex: 0 0 100%;
}

.info {
    flex: 0 0 25%;
}

form {
    flex: 0 1 70%;
}

.search-input {
    width: 100%;
}

input {
    flex: 0 0 70%;
}

