.site-footer {
    display: flex;
    flex-direction: column;
    padding: 2em;
    background-color: rgb(255, 255, 255);
    margin-top: 2em;
    box-shadow: inset 0 1.1em 3em -0.8em rgb(38, 179, 218);
    gap: 1em;

    background-image: url("https://logos-world.net/wp-content/uploads/2022/06/Blizzard-Entertainment-Logo-2010.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.info{
    font-style: italic;
    font-weight: bold;

    & h2 {
        margin-bottom: 0.5em;
    }
}


.sitemap {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.ul-container {
    display: flex;
    gap: 5em;
}

.ul-container ul li a {
    font-size: 1.2em;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.contacts i {
    margin-right: 1.2em;
}

.contacts li {
    padding: 0.5em;
    font-weight: bold;
}
