@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Smooch+Sans:wght@100..900&display=swap');

html {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
}

@media (max-width: 1200px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 10px;
    }
    
}

@media (max-width: 576px) {
    html {
        font-size: 8px;
    }
}


body, table, input {
    font: inherit;
}

h1 {font-size: 2.8em; }
h2 {font-size: 2.2em; }
h3 {font-size: 1.8em; }
h4 {font-size: 1.6em; }
h5 {font-size: 1.2em; }
h6 {font-size: 1em; }

p{
    padding-bottom: 1.5em;
}

.content {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
}

blockquote h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

li {
    list-style-position: outside;
}

ul li {
    list-style: none;
}

a {
    font-size: 1.5em;
}
