<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warcraft page</title>
    <script src="https://kit.fontawesome.com/ce1f3cbdf4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/page.css">
</head>
<body>
    <div class="page">
        <header class="site-header">
            <div class="title-container">
                <div class="site-title">
                    <img src="media/WoW_2.0_logo_old.webp">
                </div>
            </div>
            <div class="menu">
                <a href="#"><i class="fa-solid fa-bars"></i>Menu</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>
        
        <main class="site-main">
            
            <section class="about">
                <blockquote>
                    <h2>Welcome to Azeroth</h2>
                    <p>Azeroth is the name of the world in which the majority of the Warcraft series is set. At its core dwells a slumbering world-soul, the nascent spirit of a titan. Long ago, it was invaded by the Old Gods, eldritch abominations from the Void. When the Pantheon arrived, the titans imprisoned the Old Gods deep beneath the earth, before healing and ordering the world, and seeding life across the planet. A great fount of magic that would nurture the land was placed at the center of Kalimdor, known as the Well of Eternity.</p>
                    <div class="buttons-container">
                        <a href="https://wowpedia.fandom.com/wiki/Azeroth" class="button">Learn More</a>
                    </div>
                </blockquote>
                
                <figure>
                    <div class="circle">
                        <img src="media/29583-azeroth-map-updated-with-dragon-isles-location-on-the-dragonflight-ptr.jpg">
                    </div>
                </figure> 
                
            </section>
            <section class="horde-characters">
                <div class="title">
                    <h1>Horde</h1>
                    <hr>
                </div>
                
                <div class="card">
                    <div class="avatar">
                        <img src="media/thrall.jpg">
                    </div>
                    <div class="card-title">
                        <h3>Thrall</h3>
                        <p>Chieftain of the Frostwolf Clan</p>
                    </div>
                    <div class="content">
                        <p>Thrall, son of Durotan and Draka, is the former Warchief of the restored shamanistic Horde, founder of the nation of Durotar in Kalimdor and one of the second wave of shaman.His parents killed by Gul'dan's assassins shortly after his birth in the beginning of the First War, he was found and raised by Aedelas Blackmoore who gave Thrall his name.</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="avatar">
                        <img src="media/Overlord_Saurfang.webp">
                    </div>
                    <div class="card-title">
                        <h3>Varok Saurfang</h3>
                        <p>High Overlord</p>
                    </div>
                    <div class="content">
                        <p>High Overlord Varok Saurfang was a renowned orc warrior of the Blackrock clan, and the younger brother of Broxigar. A famed veteran of the First, Second, and Third Wars, he served as Warchief Orgrim Doomhammer's second-in-command during the Second War, and as Supreme Commander of the Might of Kalimdor during the second War of the Shifting Sands against the qiraji of Ahn'Qiraj.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar">
                        <img src="media/wey-wong-wey-wong-zekanfront.jpg">
                    </div>
                    <div class="card-title">
                        <h3>Zekhan</h3>
                        <p>Troll Shaman</p>
                    </div>
                    <div class="content">
                        <p>Zekhan is a jungle troll shaman who participated in the Battle for Lordaeron. He is the son of Hekazi, who fought in the Third War alongside Varok Saurfang. His father told him tales about Saurfang and how he could slaughter ten enemies with a single blow. Zekhan eventually joined the Horde's war effort.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar">
                        <img src="media/orgrim02.webp">
                    </div>
                    <div class="card-title">
                        <h3>Orgrim Doomhammer</h3>
                        <p>Chieftain</p>
                    </div>
                    <div class="content">
                        <p>Orgrim Doomhammer was the Warchief of the Old Horde and Chieftain of the Blackrock clan during the end of the First War and the entirety of the Second War. The orcish capital of Orgrimmar, the Horde-controlled town of Hammerfall in the Arathi Highlands, and the flying battleship Orgrim's Hammer patrolling the skies of Icecrown, are named in his honor. He was also known as the Backstabber by loyalists of Gul'dan and Blackhand.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar">
                        <img src="media/d9n4uhs-f054513b-fe21-4407-ade6-86d870ed101e.jpg">
                    </div>
                    <div class="card-title">
                        <h3>Durotan</h3>
                        <p>Chieftain</p>
                    </div>
                    <div class="content">
                        <p>Durotan, son of Garad and Geyah, was the chieftain of the Frostwolf clan, mate of Draka and father of the future Warchief Thrall.He was also a contemporary of Orgrim Doomhammer.During a Kosh'harg festival in Nagrand, Durotan met a Blackrock orc named Orgrim, son of Telkar Doomhammer, and the two became fast friends despite belonging to different clans, something very unusual in orcish society.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar">
                        <img src="media/706977-baine-bloodhoof-new-model.jpg">
                    </div>
                    <div class="card-title">
                        <h3>Baine Bloodhoof</h3>
                        <p>Chieftain</p>
                    </div>
                    <div class="content">
                        <p>Baine Bloodhoof is the High Chieftain of the tauren tribes of Mulgore and leader of Thunder Bluff.He is the son of the late tauren leader, Cairne Bloodhoof, whom he looked up to as a role model. While Baine has formidable skill on the battlefield, his true talents lie in the arena of diplomacy. He is a strong force for moderation, calm wisdom, and unity within the Horde, especially in their dealings with the Alliance.</p>
                    </div>
                </div>
            </section>
            
            <section class="sign-up">
                <form action="#" method="get">
                    <div class="title">
                        <label for="site-search"><h3>Sign-up to our newsletter!</h3></label>
                        <hr>
                    </div>
                    
                    <div class="search-input">
                        <input type="text" id="site-search" name="q"/>
                        <button type="submit" for="site-search">Sign-up</button>
                    </div>
                    
                </form>
            </section>
            
            <section class="alliance-characters">
                <div class="title">
                    <h1>Alliance</h1>
                    <hr>
                </div>
                <div class="card">
                    <div class="avatar">
                        <img src="media/Anduin_by_Erik_Braddock_-_cropped.webp">
                    </div>
                    <div class="card-title">
                        <h3>Anduin Wrynn</h3>
                        <p>King of Stormwind</p>
                    </div>
                    <div class="content">
                        <p>Anduin Llane Wrynn is the King of Stormwind, High King of the Alliance, and commander of all Alliance forces.When Anduin was just a boy, his father, King Varian Wrynn, was kidnapped.In Varian's absence, Anduin was named King of Stormwind under the regency of Bolvar Fordragon and the advise of Lady Katrana Prestor.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar">
                        <img src="media/Varian_Wrynn.webp">
                    </div>
                    <div class="card-title">
                        <h3>Varian Wrynn</h3>
                        <p>The Wolf</p>
                    </div>
                    <div class="content">
                        <p>Varian Wrynn was the King of Stormwind and High King of the Grand Alliance.During the First War when Varian was a young boy, his father King Llane was murdered and Stormwind was sacked by the Orcish Horde.His guardian and regent Anduin Lothar gathered the survivors and sailed to Lordaeron, where the Alliance of Lordaeron was formed.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar">
                        <img src="media/54e94ab7b36c0a8536de5859ee1279092a68184d968c4725fd879a8268cb4079.jpg">
                    </div>
                    <div class="card-title">
                        <h3>Jaina Proudmoore</h3>
                        <p>Leader of the Kirin Tor</p>
                    </div>
                    <div class="content">
                        <p>Lady Jaina Proudmoore is the daughter of Daelin and Katherine Proudmoore, and sister of Derek and Tandred. She is considered one of the finest mages in all Azeroth and the most powerful human sorceress alive.She is the Lord Admiral of Kul Tiras, the former leader of the Kirin Tor of Dalaran, and of the port-city of Theramore.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar">
                        <img src="media/Uther_box_art.webp">
                    </div>
                    <div class="card-title">
                        <h3>Uther</h3>
                        <p>The Lightbringer</p>
                    </div>
                    <div class="content">
                        <p>Lord Uther the Lightbringer, or Sire Uther Lightbringer, was the first of the five paladins of the Knights of the Silver Hand along with Turalyon, Saidan Dathrohan, Tirion Fordring, and Gavinrad the Dire. Once a knight of Lordaeron and a follower of the Church of the Holy Light, under the spiritual advising of Alonsus Faol, he became the Supreme leader of the Order of the Silver Hand during the Second War, and led his brothers in arms against the orcs of the Old Horde. He was held to be the wisest and most noble of all the holy paladins.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar">
                        <img src="media/Malfurion_WotE_Cropped.webp">
                    </div>
                    <div class="card-title">
                        <h3>Malfurion Stormrage</h3>
                        <p>Arch-Druid of the Moonglade</p>
                    </div>
                    <div class="content">
                        <p>Malfurion Stormrage was the first mortal druid on Azeroth, and the night elf who initiated the mainstream use of druidism among the kaldorei people ten millennia ago under tutelage of the demigod Cenarius. He is the twin brother of Illidan Stormrage, as well as the loving and beloved husband of the high priestess of Elune, Tyrande Whisperwind. Together, the two have represented the highest leadership of the night elves ever since the fall of Queen Azshara and her Highborne caste.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar">
                        <img src="media/Medivh_Cropped.webp">
                    </div>
                    <div class="card-title">
                        <h3>Medivh</h3>
                        <p>The Last Guardian</p>
                    </div>
                    <div class="content">
                        <p>Medivh was the last Guardian of Tirisfal, an ancient line of protectors bestowed with great powers to do battle with the agents of the Burning Legion. He was possessed even before birth by the spirit of the lord of the Burning Legion, Sargeras. Under his influence, Medivh contacted the orc warlock Gul'dan, and together they opened the Dark Portal, bringing the Old Horde to Azeroth. He was slain some time after by a party led by his best friend, Anduin Lothar.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="site-footer">
            <section class="info">
                <h2>World of Warcraft</h2>
                <p>World of Warcraft, often abbreviated as WoW (or, when referring to the original game, vanilla, classic, or pre-BC), is a massively multiplayer online roleplaying game (MMORPG) developed by Blizzard Entertainment.</p>
            </section>
            <section class="sitemap">
                <h4>Sitemap</h4>
                
                <div class="ul-container">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>
            </section>
            
            <section class="contacts">
                <ul>
                    <h4>Contacts</h4>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        0700 12 345
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        office@warcraft.org
                    </li>
                    <li>
                        
                        <i class="fa-solid fa-business-time"></i>
                        Monday - Friday: 09:00 - 18:00
                        
                    </li>
                    <li>
                        <i class="fa-solid fa-map-location"></i>
                        Azeroth,
                        Ogrimmar.
                        Valey of Honor.
                    </li>
                </ul>
            </section>
        </footer>
    </div>
</body>
</html>