.about {
    display: flex;
    color: white;
    border-radius: 10px;
    padding: 2em;
}


blockquote {
    display: flex;
    flex-direction: column;
    padding-right: 1em;
}

blockquote h2 {
    color: rgb(236, 78, 16);
}

.buttons-container {
    display: flex;
}

figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    box-shadow: 0 0 3em 0.1em rgba(236, 78, 16, 0.6);
    transition: box-shadow 0.7s ease-out;
}


